/* header styles */
*img{
    width: 100%;
    height: 100%;
}
.container{
    background-color: antiquewhite;
}
.header{
    display: flex;
    margin-left: 30px;
}
.header-title{
    display: flex;
    margin: 10px 0 0 700px;
    gap: 30px;
    text-decoration: none;
    
}
.text{
    text-align: center;
    text;
}
.btn{
    background-color: darkorange;
    padding: 5px;
    border-radius: 5px;
}

.banner{
    width: 900px;
}
/* Team styles */
.team{
    display: flex;
}
.team-title{
    width: 500px;
    text-align: left;
   margin-top: 250px;
    
}
.images-head{
    height: 342px;
    width: 342px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 0;
}
.architect{
    display: flex;
    margin: 100px;
    margin-top: 500px;
    gap: 20px;
}

.architect-img{
    
}
.architect-title{
    width: 400px;
    height: 400px;
    gap: 20px;
}
/* icon-styles */
.icon-title{
    width: 400px;
}
.icon-img{
    gap: 30px;
    display: flex;
}

.icon-border{
    border: 1px solid;
    width: 100px;
    height: 100px;
    padding: 50px;
    margin-left: 80px;
}
/* footer styles */
.footer-title{
    width: 300px;
    text-align: center;
    margin: 100px 500px;
}
.sponsor-img{
    font-size: small;
    
}
.sponsors{
    display: flex;
    gap: 60px;
    margin: 0 300px;
    
}
.footer-last{
    background-color: antiquewhite;
    width: 450px;
    height: 10px;
    padding: 40px;
    margin-left: 35%;
    
}

/* response website */
@media screen and (max-width: 420px){
    .container, 
    .images-head, 
    .architect-img,
    .icon,
    .footer{
        width: 600px;
        
    }
    .header, 
    .team, 
    .architect, 
    .icon-img,
    .sponsors{
        align-items: center;
        flex-direction: column;
        
    }
    .banner, .header-title, .icon-border{
        grid-template-columns: repeat(1, 1fr);
        width: 400px;
    }
    .header-title{
        margin-right: 530px;
    }
    .footer-title, .footer-last{
        margin: 0;
    }
     
}